{
  "name": "browserify-v2-talk",
  "version": "0.0.0",
  "dependencies": {
    "insert-module-globals": "~0.2.1",
    "browserify": "~2.10.0",
    "brfs": "~0.0.3",
    "through": "~2.2.7",
    "duplexer": "~0.0.4",
    "ecstatic": "~0.4.1",
    "coffeeify": "~0.3.0",
    "shoe": "~0.0.10",
    "module-deps": "~0.6.0",
    "browser-pack": "~0.7.0",
    "gamma": "~0.1.0"
  }
}
